@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

/* general styling */

.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.flow {
  display: grid;
  gap: 2rem;
}

.page-header {
  padding-block: 4rem;
  margin-block-end: 4rem;
  background: black;
  color: white;
}

.page-title {
  font-size: 4rem;
}

.page-subtitle {
  font-size: 1.5rem;
}

.section-title {
  padding-inline-start: 2.5rem;
  margin-block: 4rem 1rem;
}

/*  INDIVIDUAL IMAGE SCROLLING*/

.media-scroller {
  --_spacer: 1rem;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 21%;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

/* THIS IS FOR BOTH */
.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}
.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: grey;
  border-radius: 10px;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

/* THIS IS FOR GROUPING TOGETHER WHILE SCROLLING */
.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-group {
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
}
